jacobtomlinson/gha-lint-yaml/action.yml
name: "YAML file linter"
description: "Lint a YAML file in your project"
author: "Jacob Tomlinson"
inputs:
  path:
    description: "Path to the YAML file to be linted"
    required: true
  strict:
    description: "Run the linter in strict mode (error on warnings)"
    required: false
    default: false
outputs:
  warnings:
    description: "Number of warnings raised if lint was successful"
runs:
  using: "docker"
  image: "Dockerfile"

jacobtomlinson/gha-lint-yaml/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: "tests/valid.yaml"

joshspicer/jarvis/.github/workflows/yaml-linting.yml
- name: Lint Rollout YAML
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: rollout.yaml

pangeo-gallery/example-gallery/.github/workflows/lint_yaml.yaml
- name: Run action
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: binder-gallery.yaml
    strict: true

rohan2603/selection/.github/workflows/yamlint.yaml
- name: Run action
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: .github/workflows/lint.yaml