jacobtomlinson/gha-lint-yaml/action.yml
name: "YAML file linter"
description: "Lint a YAML file in your project"
author: "Jacob Tomlinson"
inputs:
  path:
    description: "Path to the YAML file to be linted"
    required: true
  strict:
    description: "Run the linter in strict mode (error on warnings)"
    required: false
    default: false
outputs:
  warnings:
    description: "Number of warnings raised if lint was successful"
runs:
  using: "docker"
  image: "Dockerfile"

leftrightleft/gha-test-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: "tests/valid.yml"

1r0npipe/shortener-web-links/.github/workflows/go.yml
- name: Run action
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: .golangci.yml

ito-org/startpage/.github/workflows/main.yml
- name: Run action
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: config.yml

p6m7g8-actions/p6-gh-action-linter/action.yml
- name: YAML file linter (alternative)
  uses: jacobtomlinson/gha-lint-yaml@master
  with:
    path: "**/*.yaml"
    strict: true